# conf/neo4j.conf
server.default_listen_address=0.0.0.0
server.memory.heap.initial_size=4g
server.memory.heap.max_size=16g
server.memory.pagecache.size=4g
dbms.import.csv.buffer_size=33554432
#This option is not documented but it allows to computes many indexes in parallel (by default neo4j computes 2 indexes in parallel)
#If the system ressources are too limited, this value could be decreased
unsupported.dbms.index_population.parallelism=10

dbms.security.auth_enabled=true
initial.dbms.default_database=neo4j

dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*

server.directories.plugins=/plugins

#Uncomment the following line if container failed to launch after data import
#db.recovery.fail_on_missing_files=false