# conf/neo4j.conf
server.default_listen_address=0.0.0.0
server.memory.heap.initial_size=4g
server.memory.heap.max_size=16g
server.memory.pagecache.size=4g

dbms.security.auth_enabled=true
initial.dbms.default_database=neo4j

dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*

server.directories.plugins=/plugins

#Uncomment the following line if container failed to launch after data import
#db.recovery.fail_on_missing_files=false