# conf/neo4j.conf
dbms.default_listen_address=0.0.0.0
dbms.memory.heap.initial_size=4g
dbms.memory.heap.max_size=16g
dbms.memory.pagecache.size=4g

dbms.security.auth_enabled=true
dbms.default_database=neo4j

# Activer les procédures APOC non sûres si besoin :
dbms.security.procedures.unrestricted=apoc.*
dbms.security.procedures.allowlist=apoc.*

# Montre les plugins
dbms.directories.plugins=/plugins